3to2==1.1.1
aiohttp==2.0.7
aiomysql==0.0.12
altgraph==0.15
appnope==0.1.0
asn1crypto==0.22.0
async-timeout==1.2.1
attrs==16.3.0
Automat==0.5.0
backcall==0.1.0
bcrypt==3.1.5
beautifulsoup4==4.5.3
bleach==2.1.3
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.9.1
chardet==3.0.2
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.2.1
defusedxml==0.5.0
demjson==2.2.4
Django==2.0.5
entrypoints==0.2.3
Flask==0.12.2
future==0.16.0
html5lib==1.0.1
idna==2.5
incremental==16.10.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==3.7.3
macholib==1.9
MarkupSafe==1.0
matplotlib==2.2.0
mistune==0.8.3
mongoengine==0.12.0
multidict==2.1.5
mysql-connector==2.1.4
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.12.1
olefile==0.44
opencv-python==3.4.1.15
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.4.0
parso==0.1.1
pdfminer3k==1.3.1
pefile==2017.11.5
pexpect==4.6.0
pickleshare==0.7.4
Pillow==4.0.0
ply==3.10
progressbar2==3.34.3
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.4.33
Py3AMF==0.8.9
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycurl==7.43.0.1
PyDispatcher==2.0.5
PyExecJS==1.5.0
Pygments==2.2.0
PyInstaller==3.3.1
pymongo==3.4.0
PyMySQL==0.8.0
PyNaCl==1.3.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pyquery==1.2.17
PySocks==1.6.7
pytesseract==0.1.7
pytest==3.0.7
python-dateutil==2.7.0
python-utils==2.2.0
pytz==2018.3
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.4.2
redis==2.10.5
requestium==0.1.9
requests==2.18.4
requests-file==1.4.3
schedule==0.5.0
scipy==0.19.1
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.8.0
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
stem==1.5.4
terminado==0.8.1
tesseract==0.1.3
testpath==0.3.1
tldextract==2.2.0
tornado==5.0
traitlets==4.3.2
Twisted==17.1.0
urllib3==1.22
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.1.4
win-unicode-console==0.5
xlrd==1.0.0
yarl==0.10.2
you-get==0.4.652
zope.interface==4.3.3
