
---
layout:     post
title:      chromedriver版本过低导致selenium驱动chrome失败
subtitle:   selenium
date:       2018-04-19
author:     muyalei
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - js加密
    - selenium
    - requestium
---

### 错误示例
![报错截图](https://github.com/muyalei/muyalei.github.io/blob/master/img/chromedriver%E7%89%88%E6%9C%AC%E6%8A%A5%E9%94%99.png)

### 解决方法
1.更新chromedriver版本

各chromedriver版本镜像[下载地址](http://npm.taobao.org/mirrors/chromedriver/)

2.设置环境变量

将chromedriver所在目录添加进用户环境变量的Path下，如下图所示：
![添加环境变量](https://github.com/muyalei/muyalei.github.io/blob/master/img/chromedriver%E6%B7%BB%E5%8A%A0%E8%BF%9B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.jpg)



